# Task2Go

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/task2go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task2go/: ApplicationAdapter.java  ApplicationListActivity.java  ApplicationModel.java  ChangePasswordActivity.java  DashboardActivity.java  EditProfileActivity.java  MainActivity.java  MyTasksFragment.java  PostTaskActivity.java  ProfileFragment.java  Registration.java  TaskAdapter.java  TaskApplicationsActivity.java  TaskDetailsActivity.java  TaskListFragment.java  TaskModel.java  login.java
app/src/main/res/drawable/: btn_gradient.xml  btn_outline.xml  btn_rounded.xml  custom_button.xml  edit_text_bg.xml  edittext_bg.xml  gradient_background.xml  gradient_bg.xml  gradient_header.xml  ic_back.xml  ic_calendar.xml  ic_edit.xml  ic_email.xml  ic_id.xml  ic_location.xml  ic_my_tasks.xml  ic_person.xml  ic_phone.xml  ic_profile_placeholder.xml  profile_circle_bg.xml  profile_gradient_bg.xml  rounded_button.xml  rounded_button_red.xml  rounded_button_secondary.xml  rounded_card_bg.xml
app/src/main/res/layout/: activity_application_list.xml  activity_change_password.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_post_task.xml  activity_registration.xml  activity_task_applications.xml  activity_task_details.xml  fragment_my_tasks.xml  fragment_profile.xml  item_application.xml  task_item.xml  task_list_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task2go/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
